DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="app"
DB_HOST="127.0.0.1"
DB_PORT="5465"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
TOKEN_SALT_ROUNDS="10"
TOKEN_SECRET="ZTXCtD2NpOCtsjUeK4iEnDaV9Gc+baUc2/71tzrz0I8="
TOKEN_MAX_AGE_MINUTES="60"
TOKEN_UPDATE_AGE_MINUTES="2.5"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="DryXmtR+JO/MGJvPJR28b54kzLHfLF5XblwqeQGCIuI="
