DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="app"
DB_HOST="127.0.0.1"
DB_PORT="5465"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
TOKEN_SALT_ROUNDS="10"
TOKEN_SECRET="eff/nV4yfbAon5c2MoLSpzfp54rxELUGomOHqIwppVM="
TOKEN_MAX_AGE_MINUTES="60"
TOKEN_UPDATE_AGE_MINUTES="2.5"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gauFfRi6vR4jrD7ePAnSGkLXv7FA7R7vbhSX6H9qWZI="
