DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="app"
DB_HOST="127.0.0.1"
DB_PORT="5465"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
TOKEN_SALT_ROUNDS="10"
TOKEN_SECRET="nTlCuZVR9bKW7021zVylyU9QGlwLs/vNidqVTQnD5iE="
TOKEN_MAX_AGE_MINUTES="60"
TOKEN_UPDATE_AGE_MINUTES="2.5"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ndFEdnf8fjzbGtkho0ipPC1Jc8R7d+OJq4F8+TgYt+8="
